Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\QuadEncoderPCB\PCB1.PcbDoc
Date     : 10/29/2019
Time     : 3:41:25 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.74mil < 10mil) Between Pad P4-2(6573.74mil,2775mil) on Multi-Layer And Track (6612.48mil,2757.172mil)(6612.48mil,2806.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad P5-1(6045.591mil,1220mil) on Top Layer And Pad P5-2(6020mil,1220mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad P5-2(6020mil,1220mil) on Top Layer And Pad P5-3(5994.409mil,1220mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad P5-3(5994.409mil,1220mil) on Top Layer And Pad P5-4(5968.819mil,1220mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad P5-4(5968.819mil,1220mil) on Top Layer And Pad P5-5(5943.228mil,1220mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(6041.221mil,2316.102mil) on Top Layer And Pad U1-9(6041.221mil,2335.787mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-10(6041.221mil,2316.102mil) on Top Layer And Track (5957.515mil,2335.787mil)(6041.221mil,2335.787mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-10(6041.221mil,2316.102mil) on Top Layer And Track (6041.221mil,2335.787mil)(6067.323mil,2335.787mil) on Top Layer 
   Violation between Clearance Constraint: (9.082mil < 10mil) Between Pad U1-10(6041.221mil,2316.102mil) on Top Layer And Track (6067.323mil,2335.787mil)(6068.543mil,2337.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-10(6041.221mil,2316.102mil) on Top Layer And Track (6068.543mil,2337.008mil)(6069.764mil,2335.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.358mil < 10mil) Between Pad U1-10(6041.221mil,2316.102mil) on Top Layer And Track (6069.764mil,2335.787mil)(6091.171mil,2315.118mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-19(6217.402mil,2218.661mil) on Top Layer And Pad U1-20(6237.087mil,2218.661mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-19(6217.402mil,2218.661mil) on Top Layer And Track (6235.866mil,2191.338mil)(6237.087mil,2190.118mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-19(6217.402mil,2218.661mil) on Top Layer And Track (6235.866mil,2191.338mil)(6237.087mil,2192.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-19(6217.402mil,2218.661mil) on Top Layer And Track (6237.087mil,2190.118mil)(6237.087mil,2190.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-19(6217.402mil,2218.661mil) on Top Layer And Track (6237.087mil,2190.118mil)(6249.695mil,2174.218mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-19(6217.402mil,2218.661mil) on Top Layer And Track (6237.087mil,2192.559mil)(6237.087mil,2218.661mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-20(6237.087mil,2218.661mil) on Top Layer And Pad U1-21(6256.772mil,2218.661mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-21(6256.772mil,2218.661mil) on Top Layer And Track (6235.866mil,2191.338mil)(6237.087mil,2190.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.082mil < 10mil) Between Pad U1-21(6256.772mil,2218.661mil) on Top Layer And Track (6235.866mil,2191.338mil)(6237.087mil,2192.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-21(6256.772mil,2218.661mil) on Top Layer And Track (6237.087mil,2190.118mil)(6237.087mil,2190.118mil) on Top Layer 
   Violation between Clearance Constraint: (8.188mil < 10mil) Between Pad U1-21(6256.772mil,2218.661mil) on Top Layer And Track (6237.087mil,2190.118mil)(6249.695mil,2174.218mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-21(6256.772mil,2218.661mil) on Top Layer And Track (6237.087mil,2192.559mil)(6237.087mil,2218.661mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-22(6276.457mil,2218.661mil) on Top Layer And Pad U1-23(6296.142mil,2218.661mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-23(6296.142mil,2218.661mil) on Top Layer And Pad U1-24(6315.827mil,2218.661mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-23(6296.142mil,2218.661mil) on Top Layer And Track (6315.827mil,2218.661mil)(6316.581mil,2218.661mil) on Top Layer 
   Violation between Clearance Constraint: (9.534mil < 10mil) Between Pad U1-23(6296.142mil,2218.661mil) on Top Layer And Track (6316.581mil,2218.661mil)(6316.663mil,2218.743mil) on Top Layer 
   Violation between Clearance Constraint: (9.616mil < 10mil) Between Pad U1-23(6296.142mil,2218.661mil) on Top Layer And Track (6316.663mil,2218.743mil)(6396.396mil,2218.743mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-28(6373.898mil,2335.787mil) on Top Layer And Pad U1-29(6373.898mil,2355.472mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-28(6373.898mil,2335.787mil) on Top Layer And Track (6373.898mil,2355.472mil)(6403.975mil,2355.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-29(6373.898mil,2355.472mil) on Top Layer And Pad U1-30(6373.898mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (7.19mil < 10mil) Between Pad U1-29(6373.898mil,2355.472mil) on Top Layer And Track (6330.354mil,2360.157mil)(6345.354mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-29(6373.898mil,2355.472mil) on Top Layer And Track (6345.354mil,2375.157mil)(6346.575mil,2373.937mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-29(6373.898mil,2355.472mil) on Top Layer And Track (6346.575mil,2373.937mil)(6347.795mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-29(6373.898mil,2355.472mil) on Top Layer And Track (6347.795mil,2375.157mil)(6373.898mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-30(6373.898mil,2375.157mil) on Top Layer And Pad U1-31(6373.898mil,2394.843mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-30(6373.898mil,2375.157mil) on Top Layer And Track (6373.898mil,2355.472mil)(6403.975mil,2355.472mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 10mil) Between Pad U1-30(6373.898mil,2375.157mil) on Top Layer And Track (6403.975mil,2355.472mil)(6405.195mil,2356.693mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 10mil) Between Pad U1-30(6373.898mil,2375.157mil) on Top Layer And Track (6405.195mil,2356.693mil)(6406.415mil,2355.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-31(6373.898mil,2394.843mil) on Top Layer And Pad U1-32(6373.898mil,2414.528mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-31(6373.898mil,2394.843mil) on Top Layer And Track (6330.354mil,2360.157mil)(6345.354mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-31(6373.898mil,2394.843mil) on Top Layer And Track (6345.354mil,2375.157mil)(6346.575mil,2373.937mil) on Top Layer 
   Violation between Clearance Constraint: (9.082mil < 10mil) Between Pad U1-31(6373.898mil,2394.843mil) on Top Layer And Track (6346.575mil,2373.937mil)(6347.795mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-31(6373.898mil,2394.843mil) on Top Layer And Track (6347.795mil,2375.157mil)(6373.898mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-32(6373.898mil,2414.528mil) on Top Layer And Pad U1-33(6373.898mil,2434.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-32(6373.898mil,2414.528mil) on Top Layer And Track (6324.975mil,2453.889mil)(6345.354mil,2434.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-32(6373.898mil,2414.528mil) on Top Layer And Track (6345.354mil,2434.213mil)(6345.354mil,2434.213mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-32(6373.898mil,2414.528mil) on Top Layer And Track (6345.354mil,2434.213mil)(6346.575mil,2432.992mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-32(6373.898mil,2414.528mil) on Top Layer And Track (6346.575mil,2432.992mil)(6347.795mil,2434.213mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-32(6373.898mil,2414.528mil) on Top Layer And Track (6347.795mil,2434.213mil)(6373.898mil,2434.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-33(6373.898mil,2434.213mil) on Top Layer And Pad U1-34(6373.898mil,2453.898mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-33(6373.898mil,2434.213mil) on Top Layer And Track (6373.898mil,2453.898mil)(6400mil,2453.898mil) on Top Layer 
   Violation between Clearance Constraint: (9.082mil < 10mil) Between Pad U1-33(6373.898mil,2434.213mil) on Top Layer And Track (6400mil,2453.898mil)(6401.221mil,2455.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-33(6373.898mil,2434.213mil) on Top Layer And Track (6401.221mil,2455.118mil)(6402.441mil,2453.898mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-33(6373.898mil,2434.213mil) on Top Layer And Track (6402.441mil,2453.898mil)(6418.386mil,2467.982mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-34(6373.898mil,2453.898mil) on Top Layer And Pad U1-35(6373.898mil,2473.583mil) on Top Layer 
   Violation between Clearance Constraint: (7.358mil < 10mil) Between Pad U1-34(6373.898mil,2453.898mil) on Top Layer And Track (6324.975mil,2453.889mil)(6345.354mil,2434.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-34(6373.898mil,2453.898mil) on Top Layer And Track (6345.354mil,2434.213mil)(6345.354mil,2434.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-34(6373.898mil,2453.898mil) on Top Layer And Track (6345.354mil,2434.213mil)(6346.575mil,2432.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.082mil < 10mil) Between Pad U1-34(6373.898mil,2453.898mil) on Top Layer And Track (6346.575mil,2432.992mil)(6347.795mil,2434.213mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-34(6373.898mil,2453.898mil) on Top Layer And Track (6347.795mil,2434.213mil)(6373.898mil,2434.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-35(6373.898mil,2473.583mil) on Top Layer And Pad U1-36(6373.898mil,2493.268mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-35(6373.898mil,2473.583mil) on Top Layer And Track (6359.37mil,2507.795mil)(6373.898mil,2493.268mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-35(6373.898mil,2473.583mil) on Top Layer And Track (6373.871mil,2495.872mil)(6373.898mil,2493.268mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-35(6373.898mil,2473.583mil) on Top Layer And Track (6373.898mil,2453.898mil)(6400mil,2453.898mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-35(6373.898mil,2473.583mil) on Top Layer And Track (6400mil,2453.898mil)(6401.221mil,2455.118mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-35(6373.898mil,2473.583mil) on Top Layer And Track (6401.221mil,2455.118mil)(6402.441mil,2453.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.757mil < 10mil) Between Pad U1-35(6373.898mil,2473.583mil) on Top Layer And Track (6402.441mil,2453.898mil)(6418.386mil,2467.982mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-37(6315.827mil,2551.339mil) on Top Layer And Pad U1-38(6296.142mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-38(6296.142mil,2551.339mil) on Top Layer And Track (6315.827mil,2551.339mil)(6316.663mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (9.616mil < 10mil) Between Pad U1-38(6296.142mil,2551.339mil) on Top Layer And Track (6316.663mil,2551.339mil)(6419.58mil,2654.255mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-40(6256.772mil,2551.339mil) on Top Layer And Pad U1-41(6237.087mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-41(6237.087mil,2551.339mil) on Top Layer And Pad U1-42(6217.402mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-41(6237.087mil,2551.339mil) on Top Layer And Track (6209.252mil,2599.232mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.082mil < 10mil) Between Pad U1-41(6237.087mil,2551.339mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-41(6237.087mil,2551.339mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-41(6237.087mil,2551.339mil) on Top Layer And Track (6217.402mil,2551.339mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-42(6217.402mil,2551.339mil) on Top Layer And Pad U1-43(6197.717mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-42(6217.402mil,2551.339mil) on Top Layer And Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Pad U1-42(6217.402mil,2551.339mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-42(6217.402mil,2551.339mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-42(6217.402mil,2551.339mil) on Top Layer And Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-43(6197.717mil,2551.339mil) on Top Layer And Pad U1-44(6178.032mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Pad U1-43(6197.717mil,2551.339mil) on Top Layer And Track (6176.555mil,2578.405mil)(6178.032mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-43(6197.717mil,2551.339mil) on Top Layer And Track (6176.555mil,2578.405mil)(6178.032mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-43(6197.717mil,2551.339mil) on Top Layer And Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-43(6197.717mil,2551.339mil) on Top Layer And Track (6178.032mil,2551.339mil)(6178.032mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (9.528mil < 10mil) Between Pad U1-43(6197.717mil,2551.339mil) on Top Layer And Track (6209.252mil,2599.232mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-43(6197.717mil,2551.339mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-43(6197.717mil,2551.339mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-43(6197.717mil,2551.339mil) on Top Layer And Track (6217.402mil,2551.339mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-44(6178.032mil,2551.339mil) on Top Layer And Pad U1-45(6158.346mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-44(6178.032mil,2551.339mil) on Top Layer And Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (7.834mil < 10mil) Between Pad U1-44(6178.032mil,2551.339mil) on Top Layer And Track (6196.24mil,2578.405mil)(6196.24mil,2578.405mil) on Top Layer 
   Violation between Clearance Constraint: (7.834mil < 10mil) Between Pad U1-44(6178.032mil,2551.339mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.834mil < 10mil) Between Pad U1-44(6178.032mil,2551.339mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-44(6178.032mil,2551.339mil) on Top Layer And Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-45(6158.346mil,2551.339mil) on Top Layer And Pad U1-46(6138.661mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (7.834mil < 10mil) Between Pad U1-45(6158.346mil,2551.339mil) on Top Layer And Track (6176.555mil,2578.405mil)(6176.555mil,2578.405mil) on Top Layer 
   Violation between Clearance Constraint: (7.834mil < 10mil) Between Pad U1-45(6158.346mil,2551.339mil) on Top Layer And Track (6176.555mil,2578.405mil)(6178.032mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.834mil < 10mil) Between Pad U1-45(6158.346mil,2551.339mil) on Top Layer And Track (6176.555mil,2578.405mil)(6178.032mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-45(6158.346mil,2551.339mil) on Top Layer And Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-45(6158.346mil,2551.339mil) on Top Layer And Track (6178.032mil,2551.339mil)(6178.032mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-46(6138.661mil,2551.339mil) on Top Layer And Pad U1-47(6118.976mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-47(6118.976mil,2551.339mil) on Top Layer And Pad U1-48(6099.291mil,2551.339mil) on Top Layer 
   Violation between Clearance Constraint: (7.303mil < 10mil) Between Pad U1-47(6118.976mil,2551.339mil) on Top Layer And Track (6099.291mil,2551.339mil)(6100.768mil,2532.146mil) on Top Layer 
   Violation between Clearance Constraint: (7.055mil < 10mil) Between Pad U1-47(6118.976mil,2551.339mil) on Top Layer And Track (6100.768mil,2524.272mil)(6101.26mil,2525.748mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-6(6041.221mil,2394.843mil) on Top Layer And Pad U1-7(6041.221mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-6(6041.221mil,2394.843mil) on Top Layer And Track (5877.598mil,2375.157mil)(6041.221mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-7(6041.221mil,2375.157mil) on Top Layer And Pad U1-8(6041.221mil,2355.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-8(6041.221mil,2355.472mil) on Top Layer And Pad U1-9(6041.221mil,2335.787mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-8(6041.221mil,2355.472mil) on Top Layer And Track (5877.598mil,2375.157mil)(6041.221mil,2375.157mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-8(6041.221mil,2355.472mil) on Top Layer And Track (5957.515mil,2335.787mil)(6041.221mil,2335.787mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-8(6041.221mil,2355.472mil) on Top Layer And Track (6041.221mil,2335.787mil)(6067.323mil,2335.787mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-8(6041.221mil,2355.472mil) on Top Layer And Track (6067.323mil,2335.787mil)(6068.543mil,2337.008mil) on Top Layer 
   Violation between Clearance Constraint: (8.144mil < 10mil) Between Pad U1-8(6041.221mil,2355.472mil) on Top Layer And Track (6068.543mil,2337.008mil)(6069.764mil,2335.787mil) on Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U1-8(6041.221mil,2355.472mil) on Top Layer And Track (6069.764mil,2335.787mil)(6091.171mil,2315.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6168.853mil,2628.258mil)(6170.098mil,2618.583mil) on Top Layer And Track (6189.783mil,2618.583mil)(6191.767mil,2608.907mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6168.853mil,2628.258mil)(6170.098mil,2618.583mil) on Top Layer And Track (6189.783mil,2618.583mil)(6196.673mil,2618.583mil) on Top Layer 
   Violation between Clearance Constraint: (2.795mil < 10mil) Between Track (6170.098mil,2618.583mil)(6176.988mil,2618.583mil) on Top Layer And Track (6189.783mil,2618.583mil)(6191.767mil,2608.907mil) on Top Layer 
   Violation between Clearance Constraint: (2.795mil < 10mil) Between Track (6170.098mil,2618.583mil)(6176.988mil,2618.583mil) on Top Layer And Track (6189.783mil,2618.583mil)(6196.673mil,2618.583mil) on Top Layer 
   Violation between Clearance Constraint: (7.664mil < 10mil) Between Track (6170.098mil,2618.583mil)(6176.988mil,2618.583mil) on Top Layer And Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.82mil < 10mil) Between Track (6170.098mil,2618.583mil)(6176.988mil,2618.583mil) on Top Layer And Track (6192.717mil,2631.483mil)(6196.673mil,2618.583mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6176.555mil,2578.405mil)(6176.555mil,2578.405mil) on Top Layer And Track (6196.24mil,2578.405mil)(6196.24mil,2578.405mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6176.555mil,2578.405mil)(6176.555mil,2578.405mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6176.555mil,2578.405mil)(6176.555mil,2578.405mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.877mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2576.929mil) on Top Layer And Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.268mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2576.929mil) on Top Layer And Track (6196.24mil,2578.405mil)(6196.24mil,2578.405mil) on Top Layer 
   Violation between Clearance Constraint: (8.269mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2576.929mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (8.268mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2576.929mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2576.929mil) on Top Layer And Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (9.284mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2579.882mil) on Top Layer And Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.268mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2579.882mil) on Top Layer And Track (6196.24mil,2578.405mil)(6196.24mil,2578.405mil) on Top Layer 
   Violation between Clearance Constraint: (8.269mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2579.882mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (8.268mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2579.882mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.905mil < 10mil) Between Track (6176.555mil,2578.405mil)(6178.032mil,2579.882mil) on Top Layer And Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (2.791mil < 10mil) Between Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer And Track (6189.783mil,2618.583mil)(6191.767mil,2608.907mil) on Top Layer 
   Violation between Clearance Constraint: (2.791mil < 10mil) Between Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer And Track (6189.783mil,2618.583mil)(6196.673mil,2618.583mil) on Top Layer 
   Violation between Clearance Constraint: (4.512mil < 10mil) Between Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer And Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.82mil < 10mil) Between Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer And Track (6192.717mil,2631.483mil)(6196.673mil,2618.583mil) on Top Layer 
   Violation between Clearance Constraint: (8.268mil < 10mil) Between Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer And Track (6196.24mil,2578.405mil)(6196.24mil,2578.405mil) on Top Layer 
   Violation between Clearance Constraint: (8.269mil < 10mil) Between Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (8.268mil < 10mil) Between Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.905mil < 10mil) Between Track (6176.988mil,2618.583mil)(6178.032mil,2579.882mil) on Top Layer And Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (9.877mil < 10mil) Between Track (6178.032mil,2551.339mil)(6178.032mil,2576.929mil) on Top Layer And Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.268mil < 10mil) Between Track (6178.032mil,2551.339mil)(6178.032mil,2576.929mil) on Top Layer And Track (6196.24mil,2578.405mil)(6196.24mil,2578.405mil) on Top Layer 
   Violation between Clearance Constraint: (8.269mil < 10mil) Between Track (6178.032mil,2551.339mil)(6178.032mil,2576.929mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (8.268mil < 10mil) Between Track (6178.032mil,2551.339mil)(6178.032mil,2576.929mil) on Top Layer And Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6178.032mil,2551.339mil)(6178.032mil,2576.929mil) on Top Layer And Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer 
   Violation between Clearance Constraint: (5.117mil < 10mil) Between Track (6189.783mil,2618.583mil)(6191.767mil,2608.907mil) on Top Layer And Track (6206.535mil,2605.682mil)(6209.252mil,2599.232mil) on Top Layer 
   Violation between Clearance Constraint: (5.117mil < 10mil) Between Track (6189.783mil,2618.583mil)(6191.767mil,2608.907mil) on Top Layer And Track (6206.535mil,2605.682mil)(6325.682mil,2605.682mil) on Top Layer 
   Violation between Clearance Constraint: (9.984mil < 10mil) Between Track (6189.783mil,2618.583mil)(6191.767mil,2608.907mil) on Top Layer And Track (6209.252mil,2599.232mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (6.238mil < 10mil) Between Track (6189.783mil,2618.583mil)(6196.673mil,2618.583mil) on Top Layer And Track (6206.535mil,2605.682mil)(6209.252mil,2599.232mil) on Top Layer 
   Violation between Clearance Constraint: (6.238mil < 10mil) Between Track (6189.783mil,2618.583mil)(6196.673mil,2618.583mil) on Top Layer And Track (6206.535mil,2605.682mil)(6325.682mil,2605.682mil) on Top Layer 
   Violation between Clearance Constraint: (3.82mil < 10mil) Between Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer And Track (6206.535mil,2605.682mil)(6209.252mil,2599.232mil) on Top Layer 
   Violation between Clearance Constraint: (3.82mil < 10mil) Between Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer And Track (6206.535mil,2605.682mil)(6325.682mil,2605.682mil) on Top Layer 
   Violation between Clearance Constraint: (5.186mil < 10mil) Between Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer And Track (6209.252mil,2599.232mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.505mil < 10mil) Between Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.505mil < 10mil) Between Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.836mil < 10mil) Between Track (6191.767mil,2608.907mil)(6197.717mil,2579.882mil) on Top Layer And Track (6217.402mil,2551.339mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (6.238mil < 10mil) Between Track (6192.717mil,2631.483mil)(6196.673mil,2618.583mil) on Top Layer And Track (6206.535mil,2605.682mil)(6209.252mil,2599.232mil) on Top Layer 
   Violation between Clearance Constraint: (6.238mil < 10mil) Between Track (6192.717mil,2631.483mil)(6196.673mil,2618.583mil) on Top Layer And Track (6206.535mil,2605.682mil)(6325.682mil,2605.682mil) on Top Layer 
   Violation between Clearance Constraint: (9.942mil < 10mil) Between Track (6196.24mil,2578.405mil)(6196.24mil,2578.405mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.942mil < 10mil) Between Track (6196.24mil,2578.405mil)(6196.24mil,2578.405mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.288mil < 10mil) Between Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer And Track (6209.252mil,2599.232mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.546mil < 10mil) Between Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.546mil < 10mil) Between Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6196.24mil,2578.405mil)(6197.717mil,2576.929mil) on Top Layer And Track (6217.402mil,2551.339mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.142mil < 10mil) Between Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer And Track (6209.252mil,2599.232mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.505mil < 10mil) Between Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.505mil < 10mil) Between Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.836mil < 10mil) Between Track (6196.24mil,2578.405mil)(6197.717mil,2579.882mil) on Top Layer And Track (6217.402mil,2551.339mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.288mil < 10mil) Between Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer And Track (6209.252mil,2599.232mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.546mil < 10mil) Between Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.546mil < 10mil) Between Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer And Track (6216.181mil,2578.661mil)(6217.402mil,2579.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6197.717mil,2551.339mil)(6197.717mil,2576.929mil) on Top Layer And Track (6217.402mil,2551.339mil)(6217.402mil,2577.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6347.795mil,2375.157mil)(6373.898mil,2375.157mil) on Top Layer And Track (6373.898mil,2355.472mil)(6403.975mil,2355.472mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (6347.795mil,2434.213mil)(6373.898mil,2434.213mil) on Top Layer And Track (6373.898mil,2453.898mil)(6400mil,2453.898mil) on Top Layer 
Rule Violations :178

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(6342.559mil,2130mil) on Top Layer And Pad C1-1(6612.559mil,2112.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(6612.559mil,2112.441mil) on Top Layer And Pad U3-2(6620mil,1982.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-2(6612.559mil,2167.559mil) on Top Layer And Pad R1-1(6692.559mil,2172.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-3(6570mil,1982.284mil) on Top Layer And Pad C1-2(6612.559mil,2167.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C2-1(6340mil,1601.26mil) on Multi-Layer And Pad P3-1(6372.205mil,1356.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-3(6148.11mil,1780.827mil) on Top Layer And Pad C2-1(6340mil,1601.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(5967.008mil,1780.827mil) on Top Layer And Pad C2-2(6340mil,1680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(6340mil,1680mil) on Multi-Layer And Pad U3-8(6670mil,1767.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(6627.441mil,2530mil) on Top Layer And Pad P1-4(6900mil,2440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35(6373.898mil,2473.583mil) on Top Layer And Pad D2-1(6627.441mil,2530mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(5840mil,1800mil) on Top Layer And Pad U2-1(5967.008mil,1780.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_2 Between Pad U1-31(6373.898mil,2394.843mil) on Top Layer And Pad P2-2(6900mil,1740mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(6620mil,1982.284mil) on Top Layer And Pad P2-4(6900mil,1940mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P3-1(6372.205mil,1160mil) on Multi-Layer And Pad P3-1(6372.205mil,1356.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P5-1(6045.591mil,1220mil) on Top Layer And Pad P3-1(6372.205mil,1160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-4(6785.591mil,1160mil) on Multi-Layer And Pad P3-4(6785.591mil,1356.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(6670mil,1767.717mil) on Top Layer And Pad P3-4(6785.591mil,1356.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP4_4 Between Pad U1-41(6237.087mil,2551.339mil) on Top Layer And Pad P4-4(6416.26mil,2775mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(6110mil,2675mil) on Top Layer And Pad P4-5(6337.52mil,2775mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-PAD(5872.362mil,1215.079mil) on Top Layer And Pad P5-5(5943.228mil,1220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-5(5943.228mil,1220mil) on Top Layer And Pad P5-PAD(5947.165mil,1114.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-5(5943.228mil,1220mil) on Top Layer And Pad U2-1(5967.008mil,1780.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-PAD(5844.803mil,1114.685mil) on Top Layer And Pad P5-PAD(5947.165mil,1114.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-PAD(5947.165mil,1114.685mil) on Top Layer And Pad P5-PAD(6041.654mil,1114.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-PAD(6041.654mil,1114.685mil) on Top Layer And Pad P5-PAD(6144.016mil,1114.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-PAD(6116.457mil,1215.079mil) on Top Layer And Pad P5-PAD(6144.016mil,1114.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23(6296.142mil,2218.661mil) on Top Layer And Pad R5-1(6342.559mil,2130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(6110mil,2675mil) on Top Layer And Pad U1-47(6118.976mil,2551.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad R9-2(6070mil,1452.559mil) on Top Layer And Pad U1-32(6373.898mil,2414.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23(6296.142mil,2218.661mil) on Top Layer And Pad U1-35(6373.898mil,2473.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(6118.976mil,2551.339mil) on Top Layer And Pad U1-35(6373.898mil,2473.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad U1-45(6158.346mil,2551.339mil) on Top Layer And Track (6507.559mil,2192.362mil)(6507.559mil,2282.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U1-46(6138.661mil,2551.339mil) on Top Layer And Track (6670mil,2098.819mil)(6688.622mil,2117.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(6041.221mil,2355.472mil) on Top Layer And Pad U1-47(6118.976mil,2551.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-3(6148.11mil,1780.827mil) on Top Layer And Pad U3-3(6570mil,1982.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(6620mil,1982.284mil) on Top Layer And Pad U3-8(6670mil,1767.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track (6316.581mil,2218.661mil)(6316.663mil,2218.743mil) on Top Layer And Track (6373.871mil,2495.872mil)(6373.898mil,2493.268mil) on Top Layer 
Rule Violations :37

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad P5-1(6045.591mil,1220mil) on Top Layer And Pad P5-2(6020mil,1220mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P5-2(6020mil,1220mil) on Top Layer And Pad P5-3(5994.409mil,1220mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P5-3(5994.409mil,1220mil) on Top Layer And Pad P5-4(5968.819mil,1220mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad P5-4(5968.819mil,1220mil) on Top Layer And Pad P5-5(5943.228mil,1220mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(6612.559mil,2112.441mil) on Top Layer And Text "U3" (6496mil,2051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(6340mil,1601.26mil) on Multi-Layer And Text "P3" (6279mil,1509.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(6507.559mil,2090mil) on Top Layer And Text "U3" (6496mil,2051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(5992.559mil,1529.882mil) on Top Layer And Text "R11" (5973.559mil,1507mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(5992.559mil,1585mil) on Top Layer And Text "R11" (5973.559mil,1507mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(6502.559mil,2287.441mil) on Top Layer And Text "D1" (6482.559mil,2239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(5840mil,1944.882mil) on Top Layer And Text "D3" (5821mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.184mil < 10mil) Between Pad R7-1(6110mil,2675mil) on Top Layer And Text "U1" (6012.059mil,2620.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.184mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.402mil < 10mil) Between Pad U1-21(6256.772mil,2218.661mil) on Top Layer And Text "R5" (6273mil,2189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-22(6276.457mil,2218.661mil) on Top Layer And Text "R5" (6273mil,2189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-23(6296.142mil,2218.661mil) on Top Layer And Text "R5" (6273mil,2189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-24(6315.827mil,2218.661mil) on Top Layer And Text "R5" (6273mil,2189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.306mil < 10mil) Between Pad U3-5(6520mil,1767.717mil) on Top Layer And Text "R2" (6540.142mil,1701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-6(6570mil,1767.717mil) on Top Layer And Text "R2" (6540.142mil,1701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-7(6620mil,1767.717mil) on Top Layer And Text "R2" (6540.142mil,1701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6340mil,1640.63mil) on Top Overlay And Text "P3" (6279mil,1509.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.126mil < 10mil) Between Arc (6480mil,2086.181mil) on Top Overlay And Text "U3" (6496mil,2051mil) on Top Overlay Silk Text to Silk Clearance [3.126mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (6593.559mil,2222mil) on Top Overlay And Text "R1" (6673.559mil,2227mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (6612.5mil,2588.5mil) on Top Overlay And Track (6652.48mil,2656.89mil)(6731.221mil,2656.89mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (5821mil,1910mil) on Top Overlay And Track (5923.701mil,1820.197mil)(5923.701mil,1969.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (5821mil,1910mil) on Top Overlay And Track (5923.701mil,1969.803mil)(5923.701mil,1969.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (5821mil,1910mil) on Top Overlay And Track (5923.701mil,1969.803mil)(5978.819mil,1969.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (5973.559mil,1507mil) on Top Overlay And Text "R9" (6051mil,1507.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.035mil < 10mil) Between Text "R5" (6273mil,2189mil) on Top Overlay And Track (6085.512mil,2262.953mil)(6329.606mil,2262.953mil) on Top Overlay Silk Text to Silk Clearance [5.035mil]
   Violation between Silk To Silk Clearance Constraint: (5.437mil < 10mil) Between Text "R5" (6273mil,2189mil) on Top Overlay And Track (6329.606mil,2262.953mil)(6329.606mil,2507.047mil) on Top Overlay Silk Text to Silk Clearance [5.437mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5821mil,2055mil) on Top Overlay And Text "U2" (5915.559mil,2091mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "U3" (6496mil,2051mil) on Top Overlay And Track (6480mil,2105.748mil)(6480mil,2176.614mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "U3" (6496mil,2051mil) on Top Overlay And Track (6480mil,2105.748mil)(6486.89mil,2105.748mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (2.7mil < 10mil) Between Text "U3" (6496mil,2051mil) on Top Overlay And Track (6480mil,2121.181mil)(6535.118mil,2121.181mil) on Top Overlay Silk Text to Silk Clearance [2.7mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (6496mil,2051mil) on Top Overlay And Track (6528.228mil,2105.748mil)(6535.118mil,2105.748mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (6496mil,2051mil) on Top Overlay And Track (6535.118mil,2105.748mil)(6535.118mil,2176.614mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (5690mil, 1005mil, 7010mil, 3010mil) (InComponentClass('Sheet1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 250
Waived Violations : 0
Time Elapsed        : 00:00:01